@import "extra-variables.less";

#headline {
  padding: 40px 0;
  .btn {
    padding: 15px 30px;
    font-size: 20px;
  }
  .logo {
    width: 200px;
    height: 140px;
  }
  .lead {
    margin: 20px;
    text-align: center;
    font-size: 30px;
  }
  .version {
    text-align: center;
    margin-top: -15px;
    margin-bottom: 30px;
    color: lighten(@base-color, 20%);
  }
}